# Hello-todo3

Hello-todo3/: pom.xml
Hello-todo3/src/main/java/com/hellotod/rest/: TodoConfig.java  TodoRest.java
Hello-todo3/src/main/java/com/hellotodo/entity/: Todo.java
Hello-todo3/src/main/java/com/hellotodo/service/: TodoService.java
Hello-todo3/src/main/webapp/: index.jsp
